ADMIN_EMAIL="adrehman11@gmail.com"
ADMIN_PASS="1234567890"
EMAIL="suidhagakenchii@gmail.com"
PASSWORD="sdk1711alm"
APIKEYNEXO="5c2509fd",
APISECRETENEXO="rheZZAXBL6WDVtb5",
DBPASSWORD=mongodb+srv://AbdulRehmanSohail:zP28pxMplzaMgRsO@stitchit-aqu5u.mongodb.net/StitchitDataBase?retryWrites=true&w=majority,
PORT='3000'
